<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<!-- File: fxml/MultiplayerLobby.fxml -->
<?import java.net.URL?>
<VBox alignment="CENTER" spacing="18" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.ui.MultiplayerLobbyController" style="-fx-padding: 24; -fx-background-radius: 18; -fx-background-color: #fff;">
    <Label text="Online Players" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
    <ListView fx:id="playerList" prefHeight="220" prefWidth="290"/>
    <HBox alignment="CENTER" spacing="12">
        <Button fx:id="inviteButton" text="Invite" style="-fx-font-size: 17px;"/>
        <Button fx:id="startGameButton" text="Start Game" style="-fx-font-size: 17px;"/>
    </HBox>
    <Label fx:id="statusLabel" text="" style="-fx-font-size: 15px;"/>
    <stylesheets>
        <URL value="@/css/auth_theme.css"/>
    </stylesheets>
</VBox>

