[LPC] Rocks by bluecarrot16, Johann Charlot, Yar, Hyptosis, Evert, Lanea Zimmerman (Sharm), Guillaume Lecollinet, Richard Kettering (Jetrel), Zachariah Husiar (Zabin), Jetrel, Hyptosis, Redshrike, Rayane Félix (RayaneFLX), Michele Bucelli (Buch) <https://opengameart.org/users/buch>


Based on:

Shoot'em up graphic kit
Johann Charlot
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/shootem-up-graphic-kit

Isometric 64x64 Outside Tileset
Yar
CC-BY 3.0
https://opengameart.org/content/isometric-64x64-outside-tileset

Lots of Hyptosis' tiles organized!
Hyptosis
CC-BY 3.0
https://opengameart.org/content/lots-of-hyptosis-tiles-organized

Hyptosis rocks adapted by Evert
CC-BY 3.0
https://opengameart.org/comment/86070#comment-86070

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

BrowserQuest Sprites and Tiles
Guillaume Lecollinet
CC-BY-SA 3.0
http://opengameart.org/content/browserquest-sprites-and-tiles

ZRPG Tiles
Richard Kettering aka (Jetrel),Zachariah Husiar aka (Zabin), Hyptosis, Sharm and Open Pixel Project. 
CC-BY-SA 3.0+
https://opengameart.org/content/zrpg-tiles

2d Lost Garden Zelda style tiles resized to 32x32 with additions
Daniel Cook, Jetrel, Saphy (TMW), Zabin, Bertram
CC-BY 3.0
https://opengameart.org/content/2d-lost-garden-zelda-style-tiles-resized-to-32x32-with-additions
Credit goes to Daniel Cook's 2d Circle Graphic Archive, Jetrel's mockups resized 32x32, Bertram's improvements, Zabin's modification and additions, Saphy (TMW) tall grass and please provide a link back to OGA and this submission.

32x32 (and 16x16) RPG Tiles--Forest and some Interior Tiles
Stephen Challener and the Open Surge team (http://opensnc.sourceforge.net)commissioned by Gaurav Munjal
CC-BY 3.0
https://opengameart.org/content/32x32-and-16x16-rpg-tiles-forest-and-some-interior-tiles

16x16 Game Assets
George Bailey
CC-BY 4.0
https://opengameart.org/content/16x16-game-assets

RPG Terrains
Rayane Félix (RayaneFLX)
CC-BY-SA 3.0
https://opengameart.org/content/rpg-terrains

Outdoor 32x32 tileset
Buch <https://opengameart.org/users/buch>
CC0
https://opengameart.org/content/outdoor-32x32-tileset

Cute dungeon LPC edit
Evert, Buch <https://opengameart.org/users/buch>
CC-BY 3.0
https://opengameart.org/content/cute-dungeon-lpc-edit
https://opengameart.org/content/a-cute-dungeon